<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.yourfather.myangel.myangel.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/plus" />


    <ImageView
        android:id="@+id/image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/baby"
        android:layout_centerHorizontal="true"
        android:layout_alignBaseline="@+id/imageButton1"
        android:layout_marginTop="100px"/>

    <LinearLayout
        android:id="@+id/name1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image1"
        android:layout_centerHorizontal="true">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image1"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="이름 : "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/sex"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_above="@+id/textView2" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/name2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name1">

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text1"
            android:layout_centerHorizontal="true"
            android:textSize="40dp"
            android:textStyle="bold"
            android:text="생후일 : "/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/birthday"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="false"
            android:layout_above="@+id/textView2" />

    </LinearLayout>


</RelativeLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:orientation="vertical"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent">-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_weight="2">-->

    <!--<ImageButton-->
    <!--android:id="@+id/imageButton1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
        <!--android:gravity="right"-->
    <!--android:src="@drawable/plus" />-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->
