<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFC0CB">

    <TextView
        android:text="2016년 몇월"
        android:textSize="20sp"
        android:id="@+id/gv_calendar_activity_tv_title"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"/>
    <GridView
        android:id="@+id/gv_calendar_activity_gv_calendar"
        android:layout_gravity="center_horizontal"
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_marginTop="30dp"
        android:numColumns="7"
        android:stretchMode="columnWidth"
        android:listSelector="@drawable/gridview_selector"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/gv_calendar_activity_b_last"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="지난달"  />
        <Button
            android:id="@+id/gv_calendar_activity_b_next"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음달"  />

    </LinearLayout>
</LinearLayout>